Agency/MainWindow.xaml

<Window x:Class="Agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Агенство нерухомості" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14" Background="#FF938989" Closing="Window_Closing" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="Images/Logo.ico" MinWidth="960" MinHeight="410" Width="928.2" Height="351.4" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,50,375,10" MinWidth="450" MinHeight="310" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" CanUserReorderColumns="False" ClipboardCopyMode="IncludeHeader" FontSize="14" Padding="5,0,5,5" CanUserResizeRows="False" RowHeaderWidth="0" IsReadOnly="True" CanUserSortColumns="False" SelectionUnit="CellOrRowHeader">
           
        </DataGrid>
        <TextBox x:Name="searchBox" Margin="10,10,374.6,0" TextWrapping="Wrap" IsReadOnly="False" IsEnabled="True" MinWidth="450" VerticalAlignment="Top" Height="15" MinHeight="30"/>
        <Button x:Name="searchButton" Content="Пошук" Margin="0,10,189.6,0" VerticalAlignment="Top" MinWidth="100" Height="30" HorizontalAlignment="Right" Width="170"  RenderTransformOrigin="0.565,0.347" MinHeight="30" Click="SearchButton_Click"/>

        <GroupBox x:Name="objectsGroup" Header="Об'єкти" Margin="0,50,190,0" OpacityMask="#FFFF4E00" VerticalAlignment="Top" Height="150" HorizontalAlignment="Right" Width="170">
            <StackPanel  Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="130" MinHeight="80" Width="150" Height="110">
                <Button x:Name="addObject" Content="Додати об'єкт" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddObject_Click"/>
                <Button x:Name="deleteObject" Content="Видалити об'єкт" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteObject_Click"/>
                <Button x:Name="lookAllObjects" Content="Переглянути всі" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LookAllObjects_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="contractsGroup" Header="Договори" Margin="0,50,9.6,0" OpacityMask="#FFFF4E00" VerticalAlignment="Top" Width="170" Height="150" HorizontalAlignment="Right">
            <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="130" MinHeight="80" Width="150" Height="110">
                <Button x:Name="addContract" Content="Додати договір" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddContract_Click" />
                <Button x:Name="deleteContract" Content="Видалити договір" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteContract_Click"/>
                <Button x:Name="lookAllContracts" Content="Переглянути всі" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LookAllContracts_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="clientsGroup" Header="Клієнти" Margin="0,210,189.6,10" OpacityMask="#FFFF4E00" VerticalAlignment="Top" Height="150" HorizontalAlignment="Right" Width="170">
            <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="130" MinHeight="80" Width="150" Height="110">
                <Button x:Name="addClient" Content="Додати клієнта" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddClient_Click"/>
                <Button x:Name="deleteClient" Content="Видалити клієнта" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteClient_Click"/>
                <Button x:Name="lookAllClients" Content="Переглянути всі" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LookAllClients_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="workersGroup" Header="Працівники" Margin="0,210,9.6,0" OpacityMask="#FFFF4E00" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Height="150">
            <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="130" MinHeight="80" Width="150" Height="110">
                <Button x:Name="addWorker" Content="Додати працівника" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddWorker_Click"/>
                <Button x:Name="deleteWorker" Content="Видалити працівника" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteWorker_Click"/>
                <Button x:Name="lookAllWorkers" Content="Переглянути всі" Margin="0,0,0,10"  Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LookAllWorkers_Click"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="clear" Content="Очистити" Margin="0,10,9.6,0" VerticalAlignment="Top" MinWidth="100" Height="30" HorizontalAlignment="Right" Width="170"  RenderTransformOrigin="0.565,0.347" MinHeight="30" Click="ClearButton_Click"/>
    </Grid>
</Window>
