Agency/AddWindows/AddClient.xaml

<Window x:Class="Agency.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Додати клієнта" Height="250" Width="400" Background="#FF938989" FontSize="14" FontFamily="Arial" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label1" Content="Ім'я :" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label2" Content="Прізвище :" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label3" Content="По батькові :" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label4" Content="Телефон:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="140" Height="30"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="175,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="175,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="175,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="175,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="add" Content="Додати клієнта" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Add_Click"/>
        <Button x:Name="clear" Content="Очистити поля" HorizontalAlignment="Left" Margin="225,165,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Clear_Click"/>
    </Grid>
</Window>
