Agency/AddWindows/AddContract.xaml

<Window x:Class="Agency.AddContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Додати договір" Height="431.4" Width="418" Background="#FF938989" FontSize="14" FontFamily="Arial" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label1" Content="Код нерухомості :" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label2" Content="Код клієнта :" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label3" Content="Код працівника:" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label4" Content="Дата заключення :" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label x:Name="label5" Content="Дата завершення :" HorizontalAlignment="Left" Margin="210,128,0,0" VerticalAlignment="Top" Width="140" Height="25"/>

        <ComboBox x:Name="comboBox1" SelectedIndex="0"  HorizontalAlignment="Left" Height="30" Margin="175,15,0,0" VerticalAlignment="Top" Width="215" ItemsSource="{Binding}"></ComboBox>

        <ComboBox x:Name="comboBox2" SelectedIndex="0" HorizontalAlignment="Left" Height="30" Margin="175,50,0,0" VerticalAlignment="Top" Width="215" ItemsSource="{Binding}"></ComboBox>

        <ComboBox x:Name="comboBox3" SelectedIndex="0" HorizontalAlignment="Left" Height="30" Margin="175,85,0,0" VerticalAlignment="Top" Width="215" ItemsSource="{Binding}"></ComboBox>

            <Calendar x:Name="calendar1" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="200" Height="159" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Calendar x:Name="calendar2" HorizontalAlignment="Left" Margin="200,153,0,0" VerticalAlignment="Top" Width="200" Height="159" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        
        <Button x:Name="add" Content="Додати договір" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Add_Click"/>
        <Button x:Name="clear" Content="Повернути поля" HorizontalAlignment="Left" Margin="240,340,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Clear_Click"/>
    </Grid>
</Window>

