Agency/AddWindows/AddObject.xaml

<Window x:Class="Agency.AddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Додати об'єкт" Height="701.4" Width="400" Background="#FF938989" FontSize="14" FontFamily="Arial" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label1" Content="Тип будинку :" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label2" Content="Адреса :" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label3" Content="Поверх  :" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label4" Content="Всього поверхів :" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label5" Content="Загальна площа:" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label6" Content="Житлова площа :" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label7" Content="Площа кухні : " HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label8" Content="Тип плити :" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label9" Content="Тип санузла :" HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label0" Content="Ванна :" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label11" Content="Гаряча вода :" HorizontalAlignment="Left" Margin="20,365,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label12" Content="Кількість кімнат :" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label13" Content="Ізольовані кімнати :" HorizontalAlignment="Left" Margin="20,435,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label14" Content="Суміжні кімнати :" HorizontalAlignment="Left" Margin="20,470,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label15" Content="Лоджі :" HorizontalAlignment="Left" Margin="20,505,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label16" Content="Балкони :" HorizontalAlignment="Left" Margin="20,540,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Label x:Name="label17" Content="Ціна :" HorizontalAlignment="Left" Margin="20,575,0,0" VerticalAlignment="Top" Width="140" Height="30"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="175,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="175,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="175,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="175,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="175,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="30" Margin="175,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="30" Margin="175,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="30" Margin="175,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="30" Margin="175,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="30" Margin="175,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="30" Margin="175,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="30" Margin="175,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="30" Margin="175,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="30" Margin="175,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="30" Margin="175,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="30" Margin="175,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="30" Margin="175,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        
        <Button x:Name="add" Content="Додати об'єкт" HorizontalAlignment="Left" Margin="20,620,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Add_Click"/>
        <Button x:Name="clear" Content="Очистити поля" HorizontalAlignment="Left" Margin="225,620,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Clear_Click"/>
    </Grid>
</Window>
