Agency/AddWindows/AddWorker.xaml

<Window x:Class="Agency.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency"
        mc:Ignorable="d"
        Title="Додати працівника" Height="440" Width="400" Background="#FF938989" FontSize="14" FontFamily="Arial" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
<Grid>
    <Label x:Name="label1" Content="Ім'я :" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
    <Label x:Name="label2" Content="Прізвище :" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
    <Label x:Name="label3" Content="По батькові :" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
    <Label x:Name="label4" Content="Дата народження :" HorizontalAlignment="Left" Margin="19,192,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
    <Label x:Name="label5" Content="Посада :" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
    <Label x:Name="label6" Content="Зарплата :" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Width="140" Height="30"/>

    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="175,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="175,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="175,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="175,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="174,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    <Calendar x:Name="calendar1" Margin="173,190,0,0" VerticalAlignment="Top" Height="140" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="201" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
    <Button x:Name="add" Content="Додати працівника" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Add_Click"/>
    <Button x:Name="clear" Content="Очистити поля" HorizontalAlignment="Left" Margin="224,360,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Clear_Click"/>
</Grid>
</Window>    

